name: "planton-cli-install"
description: >
  Install planton-cli for use in other jobs.
branding:
  icon: play
  color: green
inputs:
  version:
    description: The version of planton-cli to set up.
    required: false
    default: 'v0.0.102'
runs:
  using: "node16"
  main: "./dist/main.js"
